# B2J_Graphics

./: .gitignore  Alignment.java  Arc.java  B2J_Graphics_Main.java  B2J_JavaFX_Renderer.java  Circle.java  CollisionPair.java  Color.java  Direction.java  Ellipse.java  FilledShape.java  Group.java  Line.java  Position.java  README.md  Rectangle.java  RoundedRectangle.java  ScaleMode.java  Sector.java  Shape.java  SpriteLibrary.java  Triangle.java  World.java  pom.xml
.github/workflows/: publish-mvn-central.yml  publish-tests.yml
src/: Actor.java  ActorManager.java  ActorType.java  Alignment.java  Arc.java  B2J_Graphics_DiscoKugel.java  B2J_Graphics_Main.java  B2J_JavaFX_Renderer.java  Bitmap.java  Circle.java  CollisionPair.java  Color.java  ColorConverter.java  ContainerProxy.java  Direction.java  Ellipse.java  FilledShape.java  FilledShapeDefaults.java  Group.java  Hamster.java  HitPolygonStore.java  IActor.java  IWorld.java  JavaFXBridge.java  JavaFXInit.java  JavaHamsterWorld.java  JavaKaraWorld.java  Kara.java  Line.java  MouseListener.java  MouseManager.java  PixiHelper.java  Polygon.java  Position.java  Rectangle.java  RepeatType.java  RoundedRectangle.java  ScaleMode.java  Sector.java  Shape.java  (+7 more)
